<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not.Game-Center</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2c2c2c;
            color: #e0e0e0;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 60px;
        }
.game-menu {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.game-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  background-color: #0e8882;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;

}

.game-button:hover {
  scale: 1.1;
  background-color: #1e5350;
}

.game-button img {
  max-width: 400px;
  height: auto;
  border-radius: 5px;
}

.game-button span {
  margin-top: 10px;
  font-weight: bold;
}
    </style>
    </style>
</head>
<body>
    <h1>not.Game-Center</h1>

    <div class="game-menu">
      <a href="typing_game.html" class="game-button">
        <img src="images/not.Monkey-Type.png" alt="Monkey Type Preview">
        <span>not.Monkey-Type</span>
      </a>
    
      <a href="snake_game.html" class="game-button">
        <img src="images/not.Snake.png" alt="Snake Preview">
        <span>not.Snake</span>
      </a>
    
      <a href="tetris.html" class="game-button">
        <img src="images/not.Tetris.png" alt="Tetris Preview">
        <span>not.Tetris</span>
      </a>
    </div>
</body>
</html>